// gradle build -Pprofile=real (or real, demo)
final String DEFAULT_PROFILE = 'local'

buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		lombokVersion = '1.18.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'gaia3d'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

test {
	ignoreFailures = true
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.springframework.security:spring-security-core')
	
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	
	compileOnly('org.projectlombok:lombok')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
}

task cleanResource {
    delete 'src/main/resources/templates', 'src/main/resources/static'
}

task resourceCopy {
    doLast {
        println "Copy resources..."
        // copy template
        copy {
            from 'src/main/webapp/index.html'
            into 'src/main/resources/templates'
        }

        // copy static
        copy {
            from('src/main/webapp') {
                include "css/**","externlib/**", "images/**", "js/**"
            }
            into 'src/main/resources/static'
        }
    }
}

processResources {
    dependsOn resourceCopy
}

clean {
    dependsOn cleanResource
}