//=================================================================//
// gradle-multi ROOT
//=================================================================//
allprojects  {
	buildscript {
		ext {
			springBootVersion = '2.1.1.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
}

subprojects {

}


