#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=true

server.port=80
spring.thymeleaf.cache=false

# postgresql
spring.datasource.postgresql.url=97eacKjoIvE+wzk5L0/3BPOufQ1LiDZl84Rzt18QCpDtvPDLOp77QN6yOWA+lfV/
spring.datasource.postgresql.user=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.password=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=5
spring.datasource.postgresql.hikari.minimum-idle=5

# oracle
spring.datasource.oracle.url=Mocf058K2sOHdq7iY09RWM2h7mAZ4ifViFFoRfKu0mzIwT142HIagh1tbI//dKf96FczLbQRjFbcB/vUeO0B6A==
spring.datasource.oracle.user=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.maximum-pool-size=5
spring.datasource.oracle.hikari.minimum-idle=5

# maria
spring.datasource.maria.url=x5VPSAQvXe1LOgVnOb4W4xv9J1KDdsi/71Kxeck0f6jaoNng9Fs2RXmUm92vgNyb
spring.datasource.maria.user=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.maria.password=nvdm6E6o5Fr3x2a877fl/w==
spring.datasource.maria.driver-class-name=org.postgresql.Driver
spring.datasource.maria.hikari.maximum-pool-size=5
spring.datasource.maria.hikari.minimum-idle=5

# Session timeout in seconds.
server.servlet.session.timeout=1800

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-duration=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#server.error.whitelabel.enabled=true
# 에러 페이지의 URI를 설정(예외가 발생하면 지정된 URI로 이동)
#server.error.path:/error
# 예외가 발생했을 시에 예외 스택 트레이스를 볼것인가?
# never : 보이지 않는다.(기본값)
# always : 항상 본다.
# on_tarce_param : URI에 패러미터로? trace = true를 전달 시에만 본다.
#server.error.include-stacktrace=always
# 스프링 부트에서 기본적으로 제공하는 에러 페이지를 볼것인가? (기본값은 본다.)
# 안본다고(false) 설정하면 기본 서블릿 컨테이너 에러 화면을 보게 된다.
#server.error.whitelabel.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.compression.min-response-size=20
