1. 요청
	- 요청 테이블 목록 - 11개
		PM07_E50
		PM07_D15
		DTB_BLK_BASIC		-- 블록 -- 하위 블록 조회, 블록 위치 찾기 쿼리에서 사용
		BTB_STD_JUNGBAN		-- 정반 -- 정반 현황 조회 쿼리에서 사용
		PTB_SHIP_BASIC		-- 도크 -- 도크 배치 현황 쿼리에서 사용
		PTB_STD_MFGIND		-- 사업장 설명
		SPP_LIST_HMD_VIEW			-- 도크 배치, 호선 형상 조회를 위해 필요
		SPP_DOCK_ARRANGE_HMD_VIEW	-- 도크 배치, 호선 형상 조회를 위해 필요
		SPP_SHIP_HMD_VIEW			-- 도크 배치, 호선 형상 조회를 위해 필요
		SPP_STD_SHIP_T_VIEW			-- 호선 형상 조회를 위해 필요
		SPP_STD_SHIPKIND_VIEW		-- 호선 형상 조회를 위해 필요

	- 요청 함수 목록 - 7개
		F_GET_BLOCK_STAGE_FAST	-- 블록 배경색
		F_RET_BLK_SIZE_L_PM07	-- 블록 가로
		F_RET_BLK_SIZE_B_PM07	-- 블록 세로
		F_RET_BLK_SIZE_D_PM07	-- 블록 높이
		F_RET_BLK_WT_PM07		-- 블록 무게
		GETPOINTJIBUNCENTER		-- 지번의 중심 구하기
		GET_DISPLAY_POINTS		-- 지번 중심으로 사업장별 블록의 좌표 계산

2. 질문
	- 업무 개념
		(1) 호선과 비호선의 의미
		(2) 블록의 스테이지 개념 (41, 42, 7N, 80, ...)

	- 데이터 질문
		(1) 블록이 이동, 형상변경, 회전이 일어나면
			블록위치정보 테이블(PM07_D20)에 기존 블록이 이력(H)이 되고, 새로운 블록이 현위치(P)로 등록되는 것으로 파악. 맞는지 확인.
			새로운 블록 위치 정보가 등록되는 작업은 어떤것인가요?
			- 블록 _D20 테이블의 CURGBN(현위치구분) 컬럼 값 참조

		(2) 현위치에 있는 블록('P')만 지도 위에서 보나요? (이력으로 저장된 블록의 지도 조회 여부)
			이력으로 저장된 블록이 검색되어야 하나요?

		(3) 본사와 해양 사업장은 왜 같은 작업장 코드를 가지나요?
			- 본사는 1번 사업장, 해양은 7번 사업장인데, 동일한 A100 이라는 작업장 코드를 가짐
			- 블록을 공유하는지 질문
			- 현재 적치현황도 조회쿼리 등에서 MFG_IND in ('1', '7') 조건을 사용함
			  MFG_IND IN ('8', CASE WHEN '8' = '1' THEN '7' WHEN '8' = '7' THEN '1' END)

		(4) 블록의 가로, 세로, 높이 데이터 활용
			- 블록운반SQL.qxml의 select_02 쿼리로 블록(폴리곤)의 좌표을 얻을 수 있다.
			- 블록의 가로, 세로, 높이는 어떻게 활용하나요? 단순 조회용?

		(5) 블록 방향을 나타내는 BLKDIRGBN 컬럼이 모두 빈 값인데, 해당 컬럼은 블록의 단순 속성/아니면 블록의 이동 방향?
			- BLKDIRGBN: PM07_D20 테이블의 블록방향 구분 컬럼 (F:선수,A:선미,T:TOP,O:외판)

		(6) 블록 정반? ------------------------------------------------------------------------ 1/28 계속
			정반위에 블록이 있고, 블록은 지번위에 잠시 머무른다. 스테이지는?

	- 시스템 표출 여부
		(1) 블록의 현재 스테이지 및 공정정보 조회/검색 여부

		(2) 현위치 블록 공정정보 중 평상시정보/공정정보 시스템에서 조회 여부
			- PM07_D82 테이블의 ITEMPROCESS_SHORT/LONG 컬럼 (1500 byte)

		(3) 탑재 이상유무 사전체크 정보 시스템에서 조회 여부
			- PTB_ERECTION_PRECHK_NEW 테이블


