#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=true

server.port=8080

# postgresql
spring.datasource.postgresql.url=97eacKjoIvE+wzk5L0/3BPOufQ1LiDZl84Rzt18QCpDtvPDLOp77QN6yOWA+lfV/
spring.datasource.postgresql.user=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.password=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=5
spring.datasource.postgresql.hikari.minimum-idle=5

# oracle
spring.datasource.oracle.url=Mocf058K2sOHdq7iY09RWM2h7mAZ4ifViFFoRfKu0mzIwT142HIagh1tbI//dKf96FczLbQRjFbcB/vUeO0B6A==
spring.datasource.oracle.user=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.maximum-pool-size=5
spring.datasource.oracle.hikari.minimum-idle=5

# maria
spring.datasource.maria.url=QZ3vFos8xPDu255vd0Zbdk7xi+1jYpPQ7gKMnPfpW1lmc1fKFjtkTYulchrBs5Vr
spring.datasource.maria.user=VisSFDP+8GqC9Pdnr6q5fQ==
spring.datasource.maria.password=VisSFDP+8GqC9Pdnr6q5fQ==
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.hikari.maximum-pool-size=5
spring.datasource.maria.hikari.minimum-idle=5
