################# hmd configuration ############################
hmd.os-type=WINDOW
hmd.call-remote-enable=true
hmd.server-ip=localhost
hmd.rest-auth-key=

hmd.output-dir=C:\\data\\hmd\\facility-admin\\txlog\\
hmd.log-base-dir=C:\\data\\hmd\\facility-admin\\txlog\\
hmd.log-base-name=facility-admin-txlog