※ 지오서버 관리자 접속 정보
	http://192.168.10.140:8080/geoserver/web/
	admin / gai***


0. 작업공간
	- 이름: hmd

1. 레이어 정의
	파일명								Openlayers 		레이어명			GeoServer 레이어명	설명
	LSMD_CONT_LDREG_31170.shp			지적				LDREG			SHP 저장소 등록
	NF_L_F01000_L_F01000_000000.GPKG	등고선			F01000			SHP 저장소 등록
	NF_L_A01000_L_A01000_000000.GPKG	도로				A01000			SHP 저장소 등록
	NF_A_B01000_A_B01000_000000.GPKG	건물				B01000			SHP 저장소 등록
	2017_35910007s.tif					항공사진			35910007s		그룹레이어로 등록: 2018_AerialPhoto
	2017_35910006s.tif					항공사진			35910006s		그룹레이어로 등록: 2018_AerialPhoto
	2017_35906097s.tif					항공사진			35906097s		그룹레이어로 등록: 2018_AerialPhoto
	2017_35906096s.tif					항공사진			35906096s		그룹레이어로 등록: 2018_AerialPhoto
	2015_35910017s.tif					항공사진			35910017s		그룹레이어로 등록: 2018_AerialPhoto

2. 스타일
	- 지적 : 주황색
	- 등고 : 녹색
	- 도로 : 하늘색
	- 건물 : 진회색, 채우기는 노란색, 투명도 50 가량

3. 좌표계
	- 지적 : EPSG:5174, +proj=tmerc +lat_0=38 +lon_0=127.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +towgs84=-115.8,474.99,674.11,1.16,-2.31,-1.63,6.43 +units=m +no_defs

4. 작업방법
	- QGIS에서 좌표를 5186으로 변경하고 export 함
	- 항공영상은 WorldImage 파일로 등록함 (Image Mosaic은 GeoTiff만 됨, 항공영상은 *.tfw)
	- 나머지 레이어는 shp으로 등록

5. 레이어 순서(하단>상단)
	- 항공 > 지적 > 등고 > 도로 > 건물