
쿼리명: select_02

1. 두개의 블록 정보가 union all 되어있다.
	- A union all B
	- 첫번째(A)는 파악 중							- *_C20 테이블을 아예 안봄, 실제 존재하는 블록으로 예상
	- 두번째(B)는 신청 블록 중에서 현 지번에 없는 블록이다. 	- *_C20 스케줄링 테이블을 참조한다.

2. C20 테이블
	- 블록이동 신청 테이블

	- 지번 관련 컬럼
		REQJBN: 신청이동위치 (FINISH_JIBUN)
		ORIREQJBN: 신청시 요청한 이동위치
		CURJBN: 현재위치 ----------------------------* 쿼리에서 사용
		MOVJBN: 이동위치(하차) -----------------------* 쿼리에서 사용

		---> DB값 확인 쿼리
			SELECT orderid, SHIP_NO, sorn, su, reqjbn, orireqjbn, curjbn, movjbn, dongtran
			FROM PM07_c20
			WHERE TRANSTATUS = 'T';

	- TRANSTATUS: 작업진행상태
							REQJBN		ORIREQJBN	CURJBN		MOVJBN
		A: 운반신청		-	값O			값O			값O			null
		W: 검증완료(확정)	-	값O			값O			값O			null
		S: 배차완료		-	-			-			-			-
		M: 운반중			-	값O			값O			값O			null
		T: 운반완료		-	값O			값O			값O			값O

	- SORN: 호선/비호선
		S: 호선
		J: 정반
		N: 비호선

	- SU: 계획/긴급
		S: 계획
		U: 비계획(긴급)