server.port=8090

##### DATA SOURCE #####
# Postgresql (local)
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=97eacKjoIvE+wzk5L0/3BPOufQ1LiDZl84Rzt18QCpDtvPDLOp77QN6yOWA+lfV/
spring.datasource.postgresql.username=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.password=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.hikari.maximum-pool-size=5
spring.datasource.postgresql.hikari.minimum-idle=5

# Oracle (PM님)
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=Mocf058K2sOHdq7iY09RWM2h7mAZ4ifViFFoRfKu0mzIwT142HIagh1tbI//dKf96FczLbQRjFbcB/vUeO0B6A==
spring.datasource.oracle.username=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.hikari.maximum-pool-size=5
spring.datasource.oracle.hikari.minimum-idle=5

# Maria (local)
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.url=QZ3vFos8xPDu255vd0ZbdlwOFBQz4BIaJUVEeAOCu+o=
spring.datasource.maria.username=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.maria.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.maria.hikari.maximum-pool-size=5
spring.datasource.maria.hikari.minimum-idle=5

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html